GOOGLE_ID = 596668604336-1gg9h5ujfs66tocvskcfnaf62q8r67d6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://pmduc2311:MD2311@cluster0.lb7yocu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

